In [20]:
%load_ext sql
import psycopg2

%sql postgresql://postgres:Calion12.@localhost:5432/propertyrent

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [21]:
%%sql

SELECT *
FROM property_rent_south_america_2017
WHERE place_name LIKE '%Chubut%'
  AND property_type = 'House';

 * postgresql://postgres:***@localhost:5432/propertyrent
3 rows affected.

[(datetime.date(2017, 7, 20), 'Rent', 'House', 'Chubut', 'Argentina', 'Chubut', 3861244, '(-42.782498,-65.0291086)', Decimal('-42.782498'), Decimal('-65.0291086'), 'ARS', Decimal('8000'), Decimal('7916.38'), Decimal('448.66')),
 (datetime.date(2017, 9, 27), 'Rent', 'House', 'Chubut', 'Argentina', 'Chubut', 3861244, '(-42.786698,-65.0562955)', Decimal('-42.786698'), Decimal('-65.0562955'), 'ARS', Decimal('13500'), Decimal('13548.33'), Decimal('779.76')),
 (datetime.date(2017, 9, 27), 'Rent', 'House', 'Chubut', 'Argentina', 'Chubut', 3861244, '(-42.786698,-65.0562955)', Decimal('-42.786698'), Decimal('-65.0562955'), 'ARS', Decimal('13500'), Decimal('13499.83'), Decimal('783.28'))]

In [24]:
%%sql

SELECT state_name, COUNT(*) AS property_count, SUM(price_aprox_usd) AS total_price_usd
FROM property_rent_south_america_2017
WHERE country_name = 'Argentina'
GROUP BY state_name
ORDER BY 3 DESC;

 * postgresql://postgres:***@localhost:5432/propertyrent
20 rows affected.

[('Capital Federal', 628, Decimal('885649.91')),
 ('Bs.As. G.B.A. Zona Oeste', 357, Decimal('294761.43')),
 ('Córdoba', 465, Decimal('294629.37')),
 ('Misiones', 475, Decimal('267408.45')),
 ('Bs.As. G.B.A. Zona Norte', 266, Decimal('175436.93')),
 ('Buenos Aires Costa Atlántica', 257, Decimal('142827.65')),
 ('Bs.As. G.B.A. Zona Sur', 223, Decimal('93835.48')),
 ('Neuquén', 50, Decimal('79289.46')),
 ('Santa Fe', 98, Decimal('49122.40')),
 ('Salta', 68, Decimal('37770.49')),
 ('Mendoza', 43, Decimal('36043.53')),
 ('Chubut', 28, Decimal('15196.00')),
 ('La Rioja', 22, Decimal('10283.24')),
 ('Buenos Aires Interior', 21, Decimal('7589.30')),
 ('Río Negro', 8, Decimal('7139.48')),
 ('San Luis', 16, Decimal('6499.85')),
 ('Corrientes', 2, Decimal('4804.25')),
 ('Santa Cruz', 5, Decimal('1824.24')),
 ('La Pampa', 3, Decimal('1143.80')),
 ('Entre Ríos', 1, Decimal('420.62'))]